FROM node:latest
#it's a Debian

# install Docker
RUN apt-get update; apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add -; add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update; apt-get install -y docker-ce

# install Docker Compose
RUN curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose; chmod +x /usr/local/bin/docker-compose

# copy node app code
COPY app/package.json /root/app/package.json
RUN cd /root/app/; npm install;
COPY app /root/app/
